<!DOCTYPE html>
<html>
<head>
  <title>Crypto</title>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-6" style="float: none; margin: 0 auto;">
      <h2>Besmara</h2>
      <div class="gcse-search"></div>
      <h4 class="text-muted">Search over 40 sites</h4>
    </div>
  </div>
</div>
  
</body>


<script async src="https://cse.google.com/cse?cx=9588f9297c12445d9">
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6003399437633189"
     crossorigin="anonymous"></script>

<style>
  body {
    background: url(http://i.hizliresim.com/v4Qykv.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Roboto', Tahoma, Arial, sans-serif;
    line-height: 1.5;
    font-size: 13px;
}

form {
  outline: 0;
  float: left;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  
}

.gsc-control-cse:after {
    clear: none !important;
}

.gsc-control-cse {
    padding: 0 !important;
  border: none !important;
  background: transparent !important;
}

form.gsc-search-box {
  width: 60vw !important;
  margin-left : 25vw !important;
  text-align: center !important;
}
.gsc-search-button-v2 {
    padding: 10px 5vw !important;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #676767 !important;
    background-color: #676767 !important;
    border-radius: 15px !important;
}
.gsc-input-box {
    border-radius: 15px;
}

h2 {
  text-align: center;
  font-size: 3em;
  padding: 0;
  margin: 1em 0;
  color: white;
  text-shadow: 2px 2px #666;
}

h4 {
  text-align: center;
  font-size: 1.4em;
  padding: 0;
  margin: 5rem;
  color: white;
   text-shadow: 2px 2px #666;
}

.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: transparent !important;
    background: gray !important;
    border-radius: 20px;
    margin: 15px;
}
}

.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet, .gs-fileFormatType {
    color: #f0f2fc !important;
}

.gs-webResult div.gs-visibleUrl {
    color: #0e101a !important;
}

.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
    color: #f9faff !important;
    font-weight: bolder !important;
}

.gsc-result-info {
    color: #f0f2fc !important;
}


element.style {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    /* background: transparent; */
}
.styleable-rootcontainer {
    background-color: transparent !important;
    color: #f0f2fc !important;
}

.gsc-adBlock {
    border-bottom: none !important;
}

.gsc-cursor-page {
    border-color: #f0f2fc !important;
    background: transparent !important;
    color: white !important;
}
</style>
</html>
